# Innovation-exam-app

demo/: pom.xml
demo/src/main/java/com/example/demo/: WebConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  ExamController.java  FileController.java  SubmissionController.java  UserController.java
demo/src/main/java/com/example/demo/model/: Exam.java  Submission.java  User.java
demo/src/main/java/com/example/demo/payload/: ExamRequest.java  LoginRequest.java  SignupRequest.java  SubmissionRequest.java
demo/src/main/java/com/example/demo/repository/: ExamRepository.java  SubmissionRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: ExamService.java  FileService.java  SubmissionService.java  UserService.java
demo/src/main/resources/: application.properties
demo/uploads/: 0a641856-d218-4d3c-aaab-8773f2d081f0_EXAMES.txt
hello-world-spring-react -/: pom.xml
hello-world-spring-react -/src/main/java/com/example/examapp/: ExamAppApplication.java
hello-world-spring-react -/src/main/java/com/example/examapp/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
hello-world-spring-react -/src/main/java/com/example/examapp/controller/: AuthController.java  ExamController.java
hello-world-spring-react -/src/main/java/com/example/examapp/dto/: AuthResponse.java  ExamRequest.java  LoginRequest.java  RegisterRequest.java  UserUpdateRequest.java
hello-world-spring-react -/src/main/java/com/example/examapp/model/: Exam.java  Role.java  Submission.java  User.java  WebConfig.java
hello-world-spring-react -/src/main/java/com/example/examapp/repository/: ExamRepository.java  SubmissionRepository.java  UserRepository.java
hello-world-spring-react -/src/main/java/com/example/examapp/security/: JwtAuthenticationFilter.java
hello-world-spring-react -/src/main/java/com/example/examapp/service/: AuthService.java  ExamService.java  JwtService.java  UserService.java
react-frontend/: package-lock.json
react-frontend/hello-world-frontend/: package-lock.json  package.json
react-frontend/hello-world-frontend/src/: App.css  App.js  index.js
react-frontend/hello-world-frontend/src/components/: AuthComponent.js  ExamComponent.js  StudentDashboard.js  TeacherDashboard.js
react-frontend/hello-world-frontend/src/pages/: Dashboard.js  ExamDetails.js  Login.js  Register.js
react-frontend/hello-world-frontend/src/services/: AuthService.js  ExamService.js  UserService.js
